<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Demo jquery!</title>
  </head>
  <body>
    <p id="belum-login">Belum login</p>
    <button id="login">Ayok login</button>

    <div class="login-page">
      <h1>Halaman login</h1>
      <p>Silahkan login terlebih dahulu, untuk mengakses fitur kamu</p>
    </div>
    <div class="todos-page">
      <h1>Halaman Todos</h1>
      <p>Anda berhasil login, silahkan nikmati fitur kamu</p>

      <h2>List todos</h2>
      <ul id="todos"></ul>

      <form id="form-todo">
        <input type="text" id="input-todo" />
        <input type="submit" />
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
